.homepage-container h2 {
    text-align: center;
    margin: 30px 0 10px 0;
}

/* hero ===================================================== */

.hero-container {
    position: relative;
    height: 40vh;
}

.hero-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.hero-title {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    
    text-align: center;
    
  
}

/* spotlight ===================================================== */




.spotlight-images img {
    height: 30vh;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}
 
.spotlight-images-main, .spotlight-images-secondary {
    position: relative;
    overflow: hidden;
} 


.spotlight-images button {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    right: 10px;
    background: 0 0;
    box-shadow: none;
    color: #fdf5f2;
    border: 1px solid #fdf5f2;
    backdrop-filter: blur(10px);
}


.spotlight-container button:hover {
    background: transparent;
}

.spotlight-container button:hover .button-arrow {
    transform: translateX(2px)
}

.button-arrow {
    transition: transform .2s ease-in-out;
}

/* featured ===================================================== */

.featured-container {
    margin-bottom: 10px;
}

.featured-images img {
    height: 30vh;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.featured-images .product-card {
    padding: 0px;
}




@media (min-width: 850px) {

    .homepage-container h2 {
        text-align: left;
    }

    .hero-title {
        position: absolute;
        left: initial;
        right: 5vw;
        bottom: 0;
        width: 40vw;
        margin: 0; 
    }
    
    .spotlight-images {
        max-width:  calc(100% - 10px);
        height: 500px;
        display: grid;
        grid-template-columns: [col1] 70% [col2] 30%;
        grid-gap: 10px;
    }
    
    .spotlight-images-main {
        grid-row: 1/3;
    }
    
    .spotlight-images img {
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
        transition: all 0.5s ease;
    
    }

    
    .spotlight-images img:hover {
        transform: scale(1.1);
      
    }

    
   .spotlight-images button {
       bottom: 10px;
   }

   .featured-images {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 10px;
   }
   .featured-image-wrapper {
        height: 40vh;
        overflow: hidden;
   }

   .featured-images img {
       height: 40vh;
       transition: all 0.5s ease;
   }

   .featured-images img:hover {
    transform: scale(1.1);
  
}
}


